MONGODB_URL=mongodb+srv://superadmin:MedicalDiagnostic@cluster0.gesyb.mongodb.net/?retryWrites=true&w=majority
DB_NAME=medical_diagnostic_db
MD5_TOKEN=Ii304Q/dmQYicrEHecobQg==
API_KEY=seba3886@gmail.com
AUTH_URI_MEDICAPI=https://sandbox-authservice.priaid.ch/login